<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Rl_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#3f51b5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_regHeader_back"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_regHeader_title"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Location"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl_inviteFriends_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl_header"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/txt_map_done"
            android:padding="2dp">

            <TextView
                android:id="@+id/txt_map_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="Set Location"
                android:textColor="#000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_map_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Done"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="23dp"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Rl_inviteFriends_search"
        class="com.google.android.gms.maps.MapFragment" />
    <!--<fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Rl_inviteFriends_search"
        tools:context="com.hexa.stylist_customer.MapsActivity" />-->
</RelativeLayout>